# ski-rental-project

./: .gitignore  Jenkinsfile  docker-compose.jenkins.yml  docker-compose.yml  prometheus.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/vvikobra/miit/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/vvikobra/miit/analytics/config/: RabbitMQConfig.java
analytics-service/src/main/java/vvikobra/miit/analytics/listeners/: BookingEventListener.java  PaymentResultListener.java  SkipassEventListener.java
analytics-service/src/main/java/vvikobra/miit/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties  logback-spring.xml
analytics-service/src/test/java/vvikobra/miit/analytics/: AnalyticsServiceApplicationTests.java
grafana/dashboards/: services-dashboard.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/vvikobra/notification/: NotificationServiceApplication.java
notification-service/src/main/java/vvikobra/notification/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/vvikobra/notification/rabbitmq/: NotificationListener.java
notification-service/src/main/java/vvikobra/notification/websocket/: NotificationHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/static/: index.html
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/vvikobra/payment/: Main.java  PaymentServiceImpl.java
payment-service/src/main/proto/: payment-service.proto
payment-service/src/main/resources/: application.properties
ski-rental/: Dockerfile  docker-compose.yml  pom.xml
ski-rental-contracts/: pom.xml
ski-rental-contracts/src/main/java/com/example/skirentalcontracts/: SkiRentalContractsApplication.java
ski-rental-contracts/src/main/java/com/example/skirentalcontracts/api/dto/: PagedResponse.java  StatusResponse.java
ski-rental-contracts/src/main/java/com/example/skirentalcontracts/api/dto/booking/: BookingRequest.java  BookingResponse.java
ski-rental-contracts/src/main/java/com/example/skirentalcontracts/api/dto/equipment/: EquipmentRequest.java  EquipmentResponse.java
ski-rental-contracts/src/main/java/com/example/skirentalcontracts/api/dto/payment/: PaymentResponse.java
ski-rental-contracts/src/main/java/com/example/skirentalcontracts/api/dto/skipass/: SkipassRequest.java  SkipassResponse.java
ski-rental-contracts/src/main/java/com/example/skirentalcontracts/api/endpoints/: BookingApi.java  EquipmentApi.java  PaymentApi.java  SkipassApi.java
ski-rental-contracts/src/main/java/com/example/skirentalcontracts/api/exception/: BookingCancellationException.java  EquipmentAlreadyBookedException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidSkipassException.java  PaymentAlreadyProcessedException.java  PaymentTimeoutException.java  ResourceNotFoundException.java
ski-rental-contracts/src/main/resources/: application.properties
ski-rental-contracts/src/main/resources/graphql-client/: schema.graphqls
ski-rental-contracts/src/test/java/com/example/skirentalcontracts/: SkiRentalContractsApplicationTests.java
ski-rental-events-contract/: pom.xml
ski-rental-events-contract/src/main/java/vvikobra/: Main.java
ski-rental-events-contract/src/main/java/vvikobra/events/: BookingCreatedEvent.java  BookingPaidEvent.java  PaymentCalculatedEvent.java  SkipassActivatedEvent.java  SkipassUsedEvent.java
ski-rental/src/main/java/vvikobra/miit/skirental/: SkirentalApplication.java
ski-rental/src/main/java/vvikobra/miit/skirental/assemblers/: BookingModelAssembler.java  EquipmentModelAssembler.java  PaymentModelAssembler.java  SkipassModelAssembler.java
ski-rental/src/main/java/vvikobra/miit/skirental/config/: InitDataLoader.java  RabbitMQConfig.java
ski-rental/src/main/java/vvikobra/miit/skirental/controllers/: BookingController.java  EquipmentController.java  PaymentController.java  RootController.java  SkipassController.java
ski-rental/src/main/java/vvikobra/miit/skirental/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
ski-rental/src/main/java/vvikobra/miit/skirental/graphql/: BookingDataFetcher.java  EquipmentDataFetcher.java  PaymentDataFetcher.java  SkipassDataFetcher.java
ski-rental/src/main/java/vvikobra/miit/skirental/listeners/: InternalPaymentListener.java
ski-rental/src/main/java/vvikobra/miit/skirental/models/entities/: BaseEntity.java  Booking.java  Equipment.java  Payment.java  Skipass.java  User.java
ski-rental/src/main/java/vvikobra/miit/skirental/models/enums/: BookingStatus.java  EquipmentType.java  PaymentStatus.java  SkillLevel.java  SkipassType.java
ski-rental/src/main/java/vvikobra/miit/skirental/repositories/: BaseRepository.java  BookingRepository.java  EquipmentRepository.java  PaymentRepository.java  SkipassRepository.java  UserRepository.java
ski-rental/src/main/java/vvikobra/miit/skirental/repositories/Impl/: BookingRepositoryImpl.java  BookingStatusRepositoryImpl.java  EquipmentRepositoryImpl.java  EquipmentTypeRepositoryImpl.java  PaymentRepositoryImpl.java  PaymentStatusRepositoryImpl.java  SkillLevelRepositoryImpl.java  SkipassRepositoryImpl.java  SkipassTypeRepositoryImpl.java  UserRepositoryImpl.java
ski-rental/src/main/java/vvikobra/miit/skirental/services/: BookingService.java  EquipmentService.java  PaymentService.java  SkipassService.java  UserService.java
ski-rental/src/main/java/vvikobra/miit/skirental/services/impl/: BookingServiceImpl.java  EquipmentServiceImpl.java  PaymentServiceImpl.java  SkipassServiceImpl.java  UserServiceImpl.java
ski-rental/src/main/java/vvikobra/miit/skirental/util/: Mapper.java
ski-rental/src/main/proto/: payment-service.proto
ski-rental/src/main/resources/: application.properties  application.yml
ski-rental/src/test/java/vvikobra/miit/skirental/: SkirentalApplicationTests.java
